<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_settings_fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/lang_sett_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:text="@string/select_lang" />

        <TextView
            android:id="@+id/theme_sett_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:text="@string/select_theme" />

    </RelativeLayout>
</layout>